{
    "name": "unstoppablecarl/navinator",
    "description": "A php package for fexibly managing navigation template data.",
    "license": "MIT",
    "homepage": "https://github.com/unstoppablecarl/navinator",
    "keywords": ["navigation", "nav", "tree", "view"],
    "authors": [
        {
            "name": "Carl Olsen",
            "email": "unstoppablecarlolsen@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-0": {
            "Navinator": "src/"
        }
    }
}
